function [tests] = outputTest()
%ELASTICITYTEST Regression tests for all elasticity examples
%   ...
%

% Copyright (C) 2021 ETH Zurich, SIS ID and CompMech D-MAVT
%
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
%    http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and
% limitations under the License.

    tests = functiontests({@setupOnce, @teardownOnce, @setup, @teardown, ...
        @testDatOutput, ...
        @testParaviewOutFullOutput, ...
        @testParaviewOutPartialOutput, ...
        @testParaviewOutMeshOnlyOutput, ...
        @testParaviewStepFullOutput...
        @testParaviewStepPartialOutput...
        @testParaviewStepMeshOnlyOutput...
    });

end

%% Once setup and teardown
function setupOnce(testCase)
    import matlab.unittest.fixtures.PathFixture
    f = testCase.applyFixture(PathFixture(fullfile('..', 'Sources')));
    format shortE
end


function teardownOnce(testCase)
    format
end


%% Per test setup and teardown
function setup(testCase)
end


function teardown(testCase)
%%    test_helpers.deletePfOutput(testCase.TestData);
end


%% Tests
function [testCase] = testDatOutput(testCase)
    datPath = 'dat_output_test.dat';
    warning('off', 'MATLAB:DELETE:FileNotFound');
    delete(datPath);
    warning('on', 'MATLAB:DELETE:FileNotFound');

    indexColumnHeader = {'step'};
    columnHeader = {'u_x', 'F_x', 'u_y', 'F_y'};
    indexCols = [1; 2];
    cols = [1.0 0.0 2.0 0.0 ; 0.0 1.0 0.0 2.0];
    phase_field.mex.output.dat_output(indexCols, indexColumnHeader, cols, columnHeader, datPath);
    test_helpers.expectSameContent(testCase, datPath, fullfile('expected_output', 'dat_output', 'output.dat'));
    %% Test append mode:
    phase_field.mex.output.dat_output(indexCols, indexColumnHeader, cols, columnHeader, datPath);
    test_helpers.expectSameContent(testCase, datPath, fullfile('expected_output', 'dat_output', 'output_appended.dat'));
    delete(datPath);
end

function [testCase] = testParaviewOutFullOutput(testCase)
    outPath = 'paraview_out_test.vtk';

    nNodes = 5;
    nElements = 2;
    elem = [1, 2, 3, 4 ; 1, 2, 3, 5];
    node = [0., 0.; 0., 1.; 1., 1.; 1., 0.; 0., -1.];
    phase_field.mex.output.paraview_out(...
        outPath,...
        nNodes, nElements,...
        size(elem, 2), node, elem,...
        [42, 42],...
        {'Phase-field', 'History-var'},...
        [[0.25; 0.25; 0.25; 0.25; 0.25],...
         [0.5;  0.5;  0.5;  0.5;  0.5 ]],...
        {'Displacement', 'Force'},...
        cat(3, [0., 1.; 0., 1.; 0., 1.; 0., 1.; 0., 1.],...
            [-1., 1.; -1., 1.; -1., 1.; -1., 1.; -1., 1.]),...
        {'Stress', 'Strain'},...
        cat(3, [1., 2., 3.; 4., 2., 3.; 1., 2., 3.; 1., 2., 3.; 1., 2., 3.],...
            [-1., -2., -3.; -1., -2., -3.; -1., -2., -3.; -1., -2., -3.; -1., -2., -3.])...
);
    test_helpers.expectSameTabContent(testCase, outPath, fullfile('expected_output', 'paraview_out', 'output.vtk'));
    delete(outPath);
end

function [testCase] = testParaviewOutPartialOutput(testCase)
    outPath = 'paraview_out_partial_test.vtk';

    nNodes = 5;
    nElements = 2;
    elem = [1, 2, 3, 4 ; 1, 2, 3, 5];
    node = [0., 0.; 0., 1.; 1., 1.; 1., 0.; 0., -1.];
    phase_field.mex.output.paraview_out(...
        outPath,...
        nNodes, nElements,...
        size(elem, 2), node, elem,...
        {},...
        [],...
        {'Displacement'},...
        [0., 1.; 0., 1.; 0., 1.; 0., 1.; 0., 1.],...
        {'Stress'},...
        [1., 2., 3.; 1., 2., 3.; 1., 2., 3.; 1., 2., 3.; 1., 2., 3.]...
);
    test_helpers.expectSameTabContent(testCase, outPath, fullfile('expected_output', 'paraview_out', 'output_partial.vtk'));
    delete(outPath);
end

function [testCase] = testParaviewOutMeshOnlyOutput(testCase)
    outPath = 'paraview_out_mesh_only_test.vtk';

    nNodes = 5;
    nElements = 2;
    elem = [1, 2, 3, 4 ; 1, 2, 3, 5];
    node = [0., 0.; 0., 1.; 1., 1.; 1., 0.; 0., -1.];
    phase_field.mex.output.paraview_out(...
        outPath,...
        nNodes, nElements,...
        size(elem, 2), node, elem,...
        {},...
        [],...
        {},...
        [],...
        {},...
        []...
);
    test_helpers.expectSameTabContent(testCase, outPath, fullfile('expected_output', 'paraview_out', 'output_mesh_only.vtk'));
    delete(outPath);
end

function [testCase] = testParaviewStepFullOutput(testCase)
    outPath = 'paraview_step_test.vtk';

    MESH.num_node = 5;
    MESH.elem = [1, 2, 3, 4 ; 1, 2, 3, 5];
    MESH.node = [0., 0.; 0., 1.; 1., 1.; 1., 0.; 0., -1.];
    MESH.elem_material_id = [42, 42];
    STIFFNESS_MATRIX.M_sig = sparse(eye(MESH.num_node));
    phase_field.output.paraview_step(...
        outPath,...
        STIFFNESS_MATRIX,...
        MESH,...
        {'Phase-field', 'History-var', 'Displacement', 'Force'},...
        {...
         [0.25; 0.25; 0.25; 0.25; 0.25],...
         [0.5; 0.5; 0.5; 0.5; 0.5],...
         [0., 1.; 0., 1.; 0., 1.; 0., 1.; 0., 1.],...
         [-1., 1.; -1., 1.; -1., 1.; -1., 1.; -1., 1.]...
        },...
        {'Stress', 'Strain'},...
        {...
         [1., 2., 3.; 4., 2., 3.; 1., 2., 3.; 1., 2., 3.; 1., 2., 3.],...
         [-1., -2., -3.; -1., -2., -3.; -1., -2., -3.; -1., -2., -3.; -1., -2., -3.]...
        }...
);
    test_helpers.expectSameTabContent(testCase, outPath, fullfile('expected_output', 'paraview_step', 'output.vtk'));
    delete(outPath);
end

function [testCase] = testParaviewStepPartialOutput(testCase)
    outPath = 'paraview_step_test.vtk';

    MESH.num_node = 5;
    MESH.elem = [1, 2, 3, 4 ; 1, 2, 3, 5];
    MESH.node = [0., 0.; 0., 1.; 1., 1.; 1., 0.; 0., -1.];
    MESH.elem_material_id = [42, 42];
    STIFFNESS_MATRIX.M_sig = sparse(eye(MESH.num_node));
    phase_field.output.paraview_step(...
        outPath,...
        STIFFNESS_MATRIX,...
        MESH,...
        {'Displacement'},...
        {...
         [0., 1.; 0., 1.; 0., 1.; 0., 1.; 0., 1.]...
        },...
        {'Stress'},...
        {...
         [1., 2., 3.; 1., 2., 3.; 1., 2., 3.; 1., 2., 3.; 1., 2., 3.]...
        }...
);
    test_helpers.expectSameTabContent(testCase, outPath, fullfile('expected_output', 'paraview_step', 'output_partial.vtk'));
    delete(outPath);
end

function [testCase] = testParaviewStepMeshOnlyOutput(testCase)
    outPath = 'paraview_step_test.vtk';

    MESH.num_node = 5;
    MESH.elem = [1, 2, 3, 4 ; 1, 2, 3, 5];
    MESH.node = [0., 0.; 0., 1.; 1., 1.; 1., 0.; 0., -1.];
    MESH.elem_material_id = [42, 42];
    STIFFNESS_MATRIX.M_sig = sparse(eye(MESH.num_node));
    phase_field.output.paraview_step(...
        outPath,...
        STIFFNESS_MATRIX,...
        MESH,...
        {}, {}, {}, {}...
);
    test_helpers.expectSameTabContent(testCase, outPath, fullfile('expected_output', 'paraview_step', 'output_mesh_only.vtk'));
    delete(outPath);
end
