% Copyright (C) 2021 ETH Zurich, SIS ID and CompMech D-MAVT
%
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
%    http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and
% limitations under the License.
% =========================================================================

split_type = 'FREDDI';

diss_fct = 'AT2';

irrev   = 'HISTORY';

example_name = 'PP';


% =========================================================================
%   MATERIAL & MODEL PROPERTIES
% =========================================================================
MAT_CHAR(1) = phase_field.init.material_characteristic(...
    3, diss_fct, 'E',12000,'ni',0.22,'Gc',0.0014,'ell',0.018, 'res_stiff', 1e-6,'alpha_T',0.00648, 'p', 2 ...
);

[MESH, GEOM, NODESET, ELEMSET] = specimen.internal.pwh(...
    't',1 ...
);

NODE_BOUNDARIES = phase_field.fem.bc.set_boundaries(...
    'fix_X', NODESET.bottom_left, ...
    'fix_Y', NODESET.bottom, ...
    'disp_Y', NODESET.top ...
);

DOFS = phase_field.init.dofs(MESH, NODE_BOUNDARIES);

QUADRATURE = phase_field.init.quadrature(MESH.dim);

stress_state = phase_field.StressState.PlaneStrain;


% =========================================================================
%   SOLVER PARAMETERS
% =========================================================================

SOL_PAR = phase_field.fem.solver.params('tol_displ', 1e-6, 'tol_p_field', 1e-6, 'max_iter_displ', 250, 'max_iter_pf', 250);

SOL_STAG_PAR = phase_field.fem.solver.stag.params('tol',1e-4,'max_iter', 250);

SOL_STEP_PAR = phase_field.fem.solver.step.params(...
    'n_step', 10, ...
    'line_search', true, ...
    'loading', 'cyclic', ...
    'discretization','loading',...
    'uy_final', -5e-4, ...
    'R', 0 ...
);

SOL_CYCL_PAR = phase_field.fem.solver.cycl.params(...
    'max_cycle', 1e9, ...
    'da_paraview',MAT_CHAR(1).ell ...
);

SOL_JUMP_PAR = phase_field.fem.solver.cycl_jump.params(...
    'cycl_jump',true,...
    'prediction_error_estimation',false,...
    'jumpmethod','adaptive',...
    'cycl_jump_parameter_1',1,...
    'cycl_jump_parameter_2',1,...
    'n_stencil',4 ...
);

CRACK_PAR = phase_field.fem.crack.params(...
    MAT_CHAR, diss_fct, ...
    'crack_dir', 2, ...
    'crack_tips', 23, ...
    'smeared_computation', 'integration', ...
    'ellh', 3 ...
);
