% Copyright (C) 2021-2023 ETH Zurich, SIS ID and CompMech D-MAVT
%
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
%    http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and
% limitations under the License.

% ========STEP ITERATION===================================================
for i_step = 1:SOL_STEP_PAR.n_step
    disp('************************************************')
    disp([' STEP Nr.: ', num2str(i_step)]);
    disp('************************************************')

    [displ, res_displ, D_RHS_tract] = phase_field.fem.solver.step.pre_iter_update(...
        i_step, sys, displ, SOL_STEP_PAR...
    );

    % ======NEWTON-RAPHSON ITERATION FOR THE EQUILIBRIUM EQUATION=============
    [res_0, res, displ, ~, ~, non_conv] = phase_field.fem.solver.newton_raphson(...
        assembly_equilibrium_fh,...
        sys,...
        displ, 0.0, p_field,...
        history_vars_old,...
        sys.DOFS.active_dof,...
        sys.STIFFNESS_MATRIX.i_row,...
        sys.STIFFNESS_MATRIX.j_col,...
        'D_RHS_tract', D_RHS_tract,...
        'max_iter', SOL_PAR.max_iter_displ,...
        'min_iter', 2,...
        'res_tol', SOL_PAR.tol_displ...
    );

    % ============================POST-PROCESSING=============================
    SOL_STEP_VAR = phase_field.fem.solver.step.post_iter_update(...
        i_step, SOL_STEP_VAR,...
        sys.STIFFNESS_MATRIX, displ, sys.NODE_BOUNDARIES, sys.MESH.num_node,...
        SOL_STEP_PAR, example_name...
    );

    file_name = [example_name filesep example_name sprintf('%05d', i_step) '.vtk'];
    phase_field.output.paraview_step(...
        file_name, sys.STIFFNESS_MATRIX, sys.MESH,...
        {'Displacement'},...
        {reshape(displ, [sys.MESH.num_node, 2])},...
        {'Strain','Stress'},...
        {...
         reshape(sys.STIFFNESS_MATRIX.eps * displ, [sys.MESH.num_node, 3]),...
         reshape(sys.STIFFNESS_MATRIX.sig0 * displ, [sys.MESH.num_node, 3])...
        }...
    );

end
